(ExpressProject "hw4"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "tools\capture\library\pspice\analog.olb"
        (DisplayName ".\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "tools\capture\library\pspice\breakout.olb"
        (DisplayName ".\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "tools\capture\library\pspice\source.olb"
        (DisplayName ".\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "tools\capture\library\pspice\sourcstm.olb"
        (DisplayName ".\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "tools\capture\library\pspice\special.olb"
        (DisplayName ".\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "hw4.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\hw4-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File ".\hw4-pspicefiles\hw4.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\hw4-pspicefiles\hw4.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (ActiveProfile ".\hw4-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\hw4-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "D:\360\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\360\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName "D:\360\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (MbreakP
      (FullPartName "MbreakP.Normal")
      (LibraryName "D:\360\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (MbreakN
      (FullPartName "MbreakN.Normal")
      (LibraryName "D:\360\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (MLED81
      (FullPartName "MLED81.Normal")
      (LibraryName "D:\360\TOOLS\CAPTURE\LIBRARY\PSPICE\OPTO.OLB")
      (DeviceIndex "0"))
    (IDEALNMOS
      (FullPartName "IDEALNMOS.Normal")
      (LibraryName "D:\360\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\MFN.OLB")
      (DeviceIndex "0"))
    (TPS73133
      (FullPartName "TPS73133.Normal")
      (LibraryName "D:\360\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\VR.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "¿Ó")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "d:\360\hw4.dsn")
      (Path "Design Resources" "d:\360\hw4.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" "d:\360\hw4.dsn" "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 190"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1152 26 255")
        (Scroll "-54 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\360\HW4.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1178 52 281")
        (Scroll "-101 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\360\HW4.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))))
