@OrCAD Simulation Server Version: 1.0

@Settings: 1 1
@General:
ProfileName= "bias" 
ProfileFile= "bias.sim" 
Connectivity= "SCHEMATIC1.net" 
NetlistFile= "bias.cir" 
DataFile= "D:\瀛︿範\SJTU\2020-2021  FALL\鐢靛瓙鐢佃矾\MyLab\Lab4\lab4_1-PSpiceFiles\SCHEMATIC1\bias\bias.dat" 
OutFile= "D:\瀛︿範\SJTU\2020-2021  FALL\鐢靛瓙鐢佃矾\MyLab\Lab4\lab4_1-PSpiceFiles\SCHEMATIC1\bias\bias.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 0
+0 0 0 0 
+0 "1000ns" 
+1 "" 
+2 "0" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 1
+0 0
+0 "V2" 
+1 "" 
+2 "" 
+3 "" 
+4 "0v" 
+5 "3v" 
+6 "0.0001v" 
+7 "" 
@End Analysis
@Analysis: 3 0
+1 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 1 0 0 0 1
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
LoadFile 0 "" 
SaveFile 0 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
+ 0 0 0 0 0 0 0 0 0
@End Analysis
@Analysis: 12 0
+2236960 0 1
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
@Analysis: 14 1
+1 1 1 "*" 
@End Analysis
@Analysis: 15 0
@End Analysis
@Analysis: 16 0
+0 "0" 
+1 "0" 
@End Analysis
@Analysis: 17 0
+0 "-1" 
+1 "-1" 
+2 "0" 
+3 "-1" 
+4 "1" 
@End Analysis
@Analysis: 18 0
+0 "" 
+1 "0.1" 
+2 "0.001" 
+3 "1" 
+4 "2" 
+5 "" 
@End Analysis
@Analysis: 19 0
+0 "0" 
+1 "1" 
+2 "0" 
+3 "0" 
+4 "1" 
@End Analysis
